<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudNewsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCRUDNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addButton" />

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:src="@drawable/add_button_news" />
</RelativeLayout>
